/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.jankiel.nendoroidhunter;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f070000;
        public static final int white=0x7f070001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ic_menu_search_holo_light=0x7f020001;
    }
    public static final class id {
        public static final int list_view_nendoroid=0x7f0a0007;
        public static final int menu_search=0x7f0a0009;
        public static final int menu_settings=0x7f0a0008;
        public static final int nendoroid_detail_container=0x7f0a0001;
        public static final int nendoroid_image=0x7f0a0002;
        public static final int nendoroid_more=0x7f0a0006;
        public static final int nendoroid_name=0x7f0a0004;
        public static final int nendoroid_number=0x7f0a0003;
        public static final int nendoroid_status=0x7f0a0005;
        public static final int pager=0x7f0a0000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_nendoroid_detail=0x7f030001;
        public static final int fragment_nendoroid_detail=0x7f030002;
        public static final int fragment_nendoroid_list=0x7f030003;
        public static final int list_item_nendoroid=0x7f030004;
    }
    public static final class menu {
        public static final int menu_nendoroid_list=0x7f090000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int list_view_empty=0x7f060009;
        public static final int menu_search=0x7f060002;
        public static final int menu_settings=0x7f060001;
        public static final int nendoroid_status_acquired=0x7f060010;
        public static final int nendoroid_status_acquired_looking_for=0x7f060011;
        public static final int nendoroid_status_found=0x7f06000d;
        public static final int nendoroid_status_interested=0x7f06000b;
        public static final int nendoroid_status_invalid=0x7f060012;
        public static final int nendoroid_status_looking_for=0x7f06000c;
        public static final int nendoroid_status_not_interested=0x7f06000a;
        public static final int nendoroid_status_ordered_arrived=0x7f06000f;
        public static final int nendoroid_status_pre_ordered=0x7f06000e;
        public static final int prefix_acquired=0x7f060006;
        public static final int search_hint=0x7f060008;
        public static final int suffix_priority=0x7f060007;
        public static final int title_acquired=0x7f060004;
        public static final int title_all=0x7f060005;
        public static final int title_looking_for=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int searchable=0x7f040000;
    }
}
